<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Version>1.4.0</Version>
	  <AssemblyVersion>1.4.0.0</AssemblyVersion>
	  <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazing.Mvvm" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\index.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\docs\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\MvvmSampleBlazor\wwwroot\Assets\docs\AsyncRelayCommand.md" Link="Assets\docs\AsyncRelayCommand.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\MvvmSampleBlazor\wwwroot\Assets\docs\Introduction.md" Link="Assets\docs\Introduction.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\MvvmSampleBlazor\wwwroot\Assets\docs\Ioc.md" Link="Assets\docs\Ioc.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\MvvmSampleBlazor\wwwroot\Assets\docs\Messenger.md" Link="Assets\docs\Messenger.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\MvvmSampleBlazor\wwwroot\Assets\docs\ObservableObject.md" Link="Assets\docs\ObservableObject.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\MvvmSampleBlazor\wwwroot\Assets\docs\PuttingThingsTogether.md" Link="Assets\docs\PuttingThingsTogether.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\MvvmSampleBlazor\wwwroot\Assets\docs\RelayCommand.md" Link="Assets\docs\RelayCommand.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MvvmSampleBlazor.Core\MvvmSampleBlazor.Core.csproj" />
	</ItemGroup>
</Project>
