# MvvmSampleBlazor

./: .gitignore  MvvmSampleBlazor.sln  readme.md
MvvmSample.Core/: MvvmSample.Core.csproj
MvvmSample.Core/Helpers/: MarkdownHelper.cs
MvvmSample.Core/Models/: Contact.cs  Post.cs
MvvmSample.Core/Services/: IContactsService.cs  IDialogService.cs  IFileService.cs  IRedditService.cs  ISettingsService.cs
MvvmSample.Core/ViewModels/: AsyncRelayCommandPageViewModel.cs  CollectionsPageViewModel.cs  IocPageViewModel.cs  MessengerPageViewModel.cs  MessengerRequestPageViewModel.cs  MessengerSendPageViewModel.cs  ObservableObjectPageViewModel.cs  ObservableValidatorPageViewModel.cs  RelayCommandPageViewModel.cs  SamplePageViewModel.cs
MvvmSample.Core/ViewModels/Abstractions/: IBuildingTheUIPageViewModel.cs  IIntroductionPageViewModel.cs  IRedditBrowserPageViewModel.cs  IRedditServicePageViewModel.cs  ISamplePageViewModel.cs  ISettingUpTheViewModelsPageViewModel.cs  ISettingsServicePageViewModel.cs
MvvmSample.Core/ViewModels/Widgets/: ContactsListWidgetViewModel.cs  PostWidgetViewModel.cs  SubredditWidgetViewModel.cs  ValidationFormWidgetViewModel.cs
MvvmSampleBlazor/: App.razor  MvvmSampleBlazor.csproj  Program.cs  _Imports.razor
MvvmSampleBlazor.Avalonia/: App.axaml  App.axaml.cs  HybridApp.razor  MainWindow.axaml  MainWindow.axaml.cs  MvvmSampleBlazor.Avalonia.csproj  Program.cs  _Imports.razor
MvvmSampleBlazor.Avalonia/Extensions/: NavigationManagerExtensions.cs  ServiceCollectionExtensions.cs
MvvmSampleBlazor.Avalonia/Services/: FilesService.cs
MvvmSampleBlazor.Avalonia/States/: AppState.cs  INavigation.cs
MvvmSampleBlazor.Avalonia/ViewModels/: MainWindowViewModel.cs  NavigationAction.cs
MvvmSampleBlazor.Avalonia/wwwroot/: index.html
MvvmSampleBlazor.Core/: MvvmSampleBlazor.Core.csproj  StaticStrings.cs  _Imports.razor
MvvmSampleBlazor.Core/Components/: SubredditWidget.razor
MvvmSampleBlazor.Core/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
MvvmSampleBlazor.Core/Pages/: MessengerRequestPage.razor  ObservableObjectPage.razor  RedditBrowserPage.razor
MvvmSampleBlazor.Core/Services/: FilesService.cs
MvvmSampleBlazor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmSampleBlazor.Wpf.csproj  _Imports.razor
MvvmSampleBlazor.Wpf/Extensions/: NavigationManagerExtensions.cs  ServiceCollectionExtensions.cs
MvvmSampleBlazor.Wpf/Services/: FilesService.cs
MvvmSampleBlazor.Wpf/Shared/: App.razor
MvvmSampleBlazor.Wpf/States/: AppState.cs  INavigation.cs
MvvmSampleBlazor.Wpf/ViewModels/: MainWindowViewModel.cs  NavigationAction.cs
MvvmSampleBlazor.Wpf/wwwroot/: index.html
MvvmSampleBlazor/Components/: SubredditWidget.razor
MvvmSampleBlazor/Extensions/: ServiceCollectionExtensions.cs
MvvmSampleBlazor/Pages/: AsyncRelayCommandPage.razor  MessengerSendPage.razor  RelayCommandPage.razor
MvvmSampleBlazor/Services/: FilesService.cs  SettingsService.cs
MvvmSampleBlazor/Shared/: NavMenu.razor
MvvmSampleBlazor/wwwroot/: index.html
libs/Baksteen.Avalonia.Blazor/: Baksteen.Avalonia.Blazor.csproj  BlazorWebView.cs
libs/Blazor.Common/: Blazor.Common.csproj
libs/Blazor.Common/BEM/: CssClass.cs  CssClassExtensions.cs
libs/Blazor.Common/Base/: ComponentControlBase.cs  ComponentInputControlBase.cs  PageNavigationBase.cs
libs/Blazor.Common/Configuration/: ServiceCollectionExtensions.cs
libs/Blazor.Common/Extensions/: BuilderExtensions.cs  DiagnosticsExtensions.cs  ElementReferenceExtensions.cs  GuidExtensions.cs  IJSObjectReferenceExtensions.cs  ParameterViewExtensions.cs  RenderFragmentExtensions.cs
libs/Blazor.Common/Helpers/: CircularBuffer.cs  CssBuilder.cs  ElementArgsCallback.cs  ElementCallback.cs  IElementArgsCallback.cs  IElementCallback.cs  IElementCallbackArgs.cs  KeyframeBuilder.cs  KeyframeBuilderDirection.cs  StyleBuilder.cs  ValueBuilder.cs
libs/Blazor.Common/Models/: CssKeyFrame.cs  CssProperty.cs  ObservableObject.cs
libs/Blazor.Common/Services/: IPageHistoryService.cs  PageHistoryService.cs
libs/Blazor.Common/wwwroot/scripts/: common.js
libs/Blazor.Lists/: Blazor.Lists.csproj  ListBox.razor  ListBox.razor.cs  ListBoxEventArgs.cs  _Imports.razor
libs/Blazor.Lists/Css/: CssClass.cs
libs/Blazor.Lists/Extensions/: IJSObjectReferenceExtensions.cs
libs/Blazor.Tabs/: Blazor.Tabs.csproj  TabControl.razor  TabControl.razor.cs  TabPanel.cs  _Imports.razor
libs/Blazor.Tabs/Css/: CssClass.cs
