<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.4.0</Version>
	  <AssemblyVersion>1.4.0.0</AssemblyVersion>
	  <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazing.Mvvm" Version="1.4.0" />
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Blazor.Common\Blazor.Common.csproj" />
    <ProjectReference Include="..\libs\Blazor.Lists\Blazor.Lists.csproj" />
    <ProjectReference Include="..\libs\Blazor.Tabs\Blazor.Tabs.csproj" />
    <ProjectReference Include="..\MvvmSample.Core\MvvmSample.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
